@import url(http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic);
@import url(http://fonts.googleapis.com/css?family=Exo+2:400,300,300italic,400italic,500,500italic,600,600italic,700,700italic);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,500,500italic,700,700italic);
/**COLORS*/
@base_color: #2f3336;
@second_color: #0099f1;
@grey_text_color: #808387;
@green_color: #3caf42;
@grey_text_hover_bold: #373b3e;

/*FONTS VAR*/
@font_pt: 'PT Serif', serif;
@font_exo2:  'Exo 2', sans-serif;
@roboto: 'Roboto', sans-serif;
/*TRANSITIONS*/
@tc_trans: color 0.5s;

.clear{
    clear:both;
}
.fl{
    float:left;
}
.fr{
    float:right;
}
.fa-fw {
    margin-right: 10px;
}
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}