 /* Configs Import*/
@import "config.less";

// Header 
.log_out {
    margin-left: 70px;
    color: #fff;
    font-family: @font_exo2;
    font-weight: 500;
    font-size: 14px;
    transition: @tc_trans;
    &:hover {
        color: #D7D7D7;
        text-decoration: none;
    }
    @media (max-width: 1199px) {
        margin-left: 0px;
    }
}
.search {
    @media (max-width: 1199px) {
        width: 345px !important;
        input[type=text] {
        width: 305px !important;
    }
    
    }
    @media (max-width: 991px) {
        width: 132px !important;
        input[type=text] {
        width: 95px !important;
    }
    }
    
}

/* Menu */
.left_side_menu {
    @media (min-width:992px) {
        width: 27.333333% !important;
    }
    .dash_top_radio_links {
        width: 100%;
        margin-bottom: 20px;
        a {
            font-size: 14px;
            color: #5c666e;
            font-weight: 700;
            font-style: italic;
            text-align: center;
            width: 50%;
            border: 1px solid #e2e7ea;
            background-color: #fff;
            display: block;
            text-decoration: none;
            padding: 6px 0px;
            text-transform: uppercase;
            .fl;
            &.active {
                background-color: @second_color;
                border-color: @second_color;
                color: #fff;
            }
            &:nth-child(1) {
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
            }
            &:nth-child(2) {
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
            }
        }
    }
}
.btn_green {
    background-color: @green_color;
    color: #fff;
    font-style: italic;
    &:hover {
        color: #fff;
    }
}
.cat_1_item {
    transition: all 0.5s;
    cursor: pointer;
    span {
        transition: all 0.5s;
        background-repeat: no-repeat;
        background-image: url(../images/dashboard/cat_1_menu.png);
    }
    a { transition: all 0.5s; }
    &.active , &:hover {
        background-color: @second_color;
        a { color: #fff !important;}
        span {
            
            background-image: url(../images/dashboard/cat_1_menu_active.png);
        }
    }
    &.campaign span {
        background-position: 0px 0px;
    }
    &.offers span {
        background-position: 0px -32px; 
    }
    &.message span {
        background-position: 0px -65px; 
    }
    &.proadviser span {
        background-position: 0px -98px; 
    }
    &.settings span {
        background-position: 0px -130px; 
    }
}
.dash_menu {
    .cat_1 {
        background-color: @base_color;
        @media (min-width: 992px){
            min-height: 845px; 
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            li {
                float: left;
                width: 100%;
                height: 90px;
                text-align: center;
                a {
                    font-size: 12px;
                    color: #94a0a9;
                    text-decoration: none;                   
                    span {
                        display: block;
                        width: 42px;
                        height: 30px;                        
                        margin: 0 auto;
                        margin-top: 20px;
                        margin-bottom: 5px;
                    }
                }
            }
        }
    }
    
    .cat_2 {
        background-color: @grey_text_hover_bold;
        
        border-left: 1px solid #2f3235;
        position: relative;
        @media (min-width: 992px){
            min-height: 845px; 
        }
        .cat_2_item_block {
            display: none;
            padding: 20px 0px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                li {
                    font-size: 14px;
                    margin-left: -1px;
                    border-left: 1px solid #2f3235;
                    position: relative;
                    @media (max-width:1199px) {
                         font-size: 13px;   
                    }
                    a {
                        color: #94a0a9;
                        display: block;
                        font-weight: 500;
                        text-decoration: none;
                        padding: 15px 45px 15px 15px;
                        
                        
                        span {
                            color: #fff;
                            background-color: @green_color;
                            width: 30px;
                            height: 20px;
                            font-size: 12px;
                            font-weight: 500;
                            display: inline-block;
                            text-align: center;
                            line-height: 20px;
                            border-radius: 4px;
                            position: absolute;
                            top: 15px;
                            right: 10px;
                        }
                    }
                    &:hover , &.active {
                        a { color: #fff; }
                        border-color: #2a2d30;
                        background-color: #313538;
                    }
                    &.white a {
                        color: #fff;
                        span {
                            background-color: #464c51;
                            background-image: url(../images/dashboard/blue_arrow_down.png);
                            background-position: center;
                            background-repeat: no-repeat;
                        }
                    }
                }
            }
        }
    }
}
.right_side_content {
    @media (min-width:992px) {
        width: 72.666667% !important;
    }
    @media (min-width: 992px){
            min-height: 845px; 
        }

    .right_top_buttons {
        margin-bottom: 20px;
        text-align: right;
        a {
            display: inline-block;
            text-transform: uppercase;
            font-size: 14px;
            color: #fff;
            padding: 7px 13px;  
            text-decoration: none;
            margin-left: 10px;
            .border-radius(5px);
        }
    }
    
    .right_content {
        background-color: #fafafa;
        border: 1px solid #e2e7ea;
        border-left: none;
        pading: 0px;
    }
}
