#footer{ 
    background:#2f3336;
    padding:37px 0 0;
    font-family: @font_exo2;
    .col_1{
        .fl;
        width:490px;
        @media all and (max-width: 1199px) {
            width: 65%;
        }
        .logo{
            display:block;
            background:url('../images/logo.jpg') no-repeat -4px 0;
            display:inline-block;
            width:132px;
            height:27px;
            text-decoration:none;
        }
        .desc{
            padding:10px 10px 0 0;
            color:#c0c0c0;
            font-size:15px;
            font-style:italic;
        }
        .facebook{
            display:inline-block;
            text-decoration:none;
            width:31px;
            height:30px;
            background:url('../images/facebook.jpg');
            margin:0 10px 0 0;
        }
        .twitter{
            display:inline-block;
            text-decoration:none;
            width:31px;
            height:30px;
            background:url('../images/twitter.jpg');
            margin:0 15px 0 0;
        }
        .linked{
            display:inline-block;
            text-decoration:none;
            width:31px;
            height:30px;
            background:url('../images/linked.jpg');
            margin:0 15px 0 0;
        }
        .instagram{
            display:inline-block;
            text-decoration:none;
            width:31px;
            height:30px;
            background:url('../images/instagram.jpg');
        }
    }
    h3{
        color:#fff;
        font-size:18px;
        padding:0 0 12px;
        margin: 0px;
        @media all and (max-width: 1199px) {
            padding: 0 0 0px;
            margin: 10px 0px 0px;
        } 

    }
    .col_2{
        .fl;
        width:234px;
        @media all and (max-width: 1199px) {
            width: 30%;
            .fr;
        }
        a{
            text-decoration:underline;
            color:#bdc1c5;
            width: 100%;
            display: block;
            line-height:30px;
            font-size:15px;
            &:nth-child(2) {
                padding-left: 0px;
            }
            
            &:hover{
                text-decoration:none;
            }
        }
    }
    .col_3{
        .fl;
        width:416px;
        @media all and (max-width: 1199px) {
            width: 100%;
            border-top: 1px solid #484a4b;
            margin-top: 20px;
            padding-top:20px;
        }
        form{
            height:40px;
            position:relative;
            padding:9px 0 0;
            input[type='text']
            {
                background:#474e53;
                border:1px solid #303030;
                color:#c0c0c0;
                height:36px;
                padding:0 10px;
                width:65%;
                font-size:14px;
            }
            input[type='submit']
            {
                background:@second_color;
                border:1px solid @second_color;
                color:#fff;
                position:absolute;
                right:0;
                top:9px;
                height:36px;
                width:30%;
                text-align:center;
                font-size:14px;
                cursor:pointer;
            }
        }
        .desc{
            padding:12px 0 0;
            color:#bdc1c5;
            font-size:15px;
            font-style:italic;
        }
    }
    .col_4{
        margin:20px 0 0;
        border-top:1px solid #484a4b;
        padding:20px 0;
        color:#c0c0c0;
        font-size:14px;
        @media all and (max-width: 660px) {
            text-align: center;
        }
        span {
            display: inline-block;
            min-width: 255px;
            @media all and (max-width: 660px) {
                width: 100%;
                text-align: center;
            }
        }
        a{
            .fr;
            color:#c0c0c0;
            text-decoration:underline;
            margin:0 0 0 20px;
            display:inline-block;
            @media all and (max-width: 660px) {
                float: none;
            }
        }
    }
}