//*Price*//  
.prices {
    text-align: center;    
}

.mixin(@padding: 9px 30px 9px 35px) {
  
  display: block;
  padding:@padding;
  color:#fff;
  border:none;
  font-style: italic;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  .border-radius(5px);
}

.change-password{
  background: @second_color url(../images/ico/ico-security-pass.png) no-repeat 15px center;
  .mixin();
}
.btn-blue{
  background-color: @second_color;
  .mixin(@padding: 10px 20px);
}
.btn-green{
  background: #3caf42;
  .mixin(@padding: 10px 20px);
}
.price_item {
    float: left;
    width: 201px;
    margin: 0px 15px;
    .border-radius(5px);
    overflow: hidden;
    border: 1px solid #e2e7ea;
    background-color: #fff;
    margin-bottom: 20px;
    @media all and (max-width: 1199px) {
        width: 169px;
        margin: 0px 10px;
        margin-bottom: 20px;
    }
    @media all and (min-width: 768px) and (max-width: 991px) {
        display: inline-block;
        float: none;
    }
    @media all and (max-width: 767px) {
        width: 100%;
        margin: 0px 0px;
        margin-bottom: 20px;
    }
    &:nth-child(1) {
        margin-left: 0px;
    }
    &:nth-last-child(1) {
        margin-right: 0px;
    }
    .price_head {
        background-color: @second_color;
        text-align: center;
        padding: 20px;
        padding-bottom: 0px;
        @media all and (min-width: 768px) and (max-width: 1199px) {
            padding: 15px;
            padding-bottom: 0px;
        }
        h3 {
            font-size: 18px;
            font-style: italic;
            color: #fff;
            margin: 0px 0px 10px 0px;
            text-transform: uppercase;
        }
        img {}
        p {
            color: #fff;
            font-size: 30px;
            font-style: italic;
        }
        span {
            font-size: 14px;
            color: #fff;
            background-color: #0985cc;
            padding: 5px 10px;
            display: inline-block;
            font-family: @roboto;
            &.no_visible {
                visibility: hidden;
            }
        }
    }
    .price_socials {
        font-family: @roboto;
        color: #60686e;
        line-height: 16px;
        font-weight: 400;
        height: 50px;
        font-size: 14px; 
        padding: 10px 20px;
        @media all and (min-width: 768px) and (max-width: 1199px) {
            padding: 10px 15px;
        }
    }
    .price_promo {
        font-family: @roboto;
        font-size: 16px;
        font-weight: 700;
        text-align: left;
        height: 50px;
        color: #000;
        padding: 0px 20px;

        display: table-cell;
        vertical-align: middle;
        width: 204px;
        @media all and (min-width: 768px) and (max-width: 1199px) {
            font-size: 14px;
            width: 172px;
        }
        span {
            color: #60686e;
            font-size: 12px;
            font-weight: 400;
            margin-top: -5px;
            display: block;
            @media all and (min-width: 768px) and (max-width: 1199px) {
                font-size: 10px;
            }
        }
    }
    .button_price {
        padding: 10px 20px;

    }
    .options {        
        font-size: 14px;
        @media all and (min-width: 768px) and (max-width: 1199px) {
            font-size: 12px;
        }
        @media all and (max-width: 767px) {
            width: 100%;
        }
        color: #60686e;
        font-family: @roboto;
        padding: 0px 20px;        
        display: table-cell;
        vertical-align: middle;
        text-align: left;
        width: 201px;
        height: 40px;
        position: relative;
        padding-right: 43px;
        span {           
            background-position: right center;
            background-repeat: no-repeat;
            float: right;
            width: 21px;
            height: 22px;
            position: absolute;
            right: 20px;
            top: 50%;
            margin-top: -11px;
        }
        &.basic_promo {
            text-align: center;
            height: 80px;
        }
        &.widget span {
            background-image: url(../images/widget.png);
        }
        &.supporters {
            height: 50px;
            span {
                background-image: url(../images/supporters.png);
            }
        }
        &.rewiews {
            height: 50px;
            span {
                background-image: url(../images/rewiews.png);

                width: 26px;
                height: 25px;
                margin-top: -12px;
                right: 18px;
            }
        }
        &.media {
            height: 30px;
            span {
                background-image: url(../images/media.png);

                width: 18px;
                height: 18px;
                margin-top: -9px;
            }
        }
        &.active span{
            background-position: 0px 0px;           
        }
        &.inactive{
            color: #c2c2c2;
            &.rewiews span {background-position: -26px 0px;}
            &.media span {background-position: -18px 0px;}
            span {
                background-position: -21px 0px;
            }
        }
    }
    .divider {
        border-bottom: 1px solid #e2e7ea;
    }
}

.price_socials {
    a {
        display: inline-block; 
        width: 23px;
        height: 24px;
        background-repeat: no-repeat;
        @media all and (min-width: 768px) and (max-width: 1199px) {
            background-size: 139px;
            width: 20px;
            height: 20px;
        }
        &.twitter {
            background-position: 0 0;
        }
        &.facebook {
            background-position: -29px 0;
            @media all and (min-width: 768px) and (max-width: 1199px) { background-position: -24px 0; }
        }
        &.google_plus {
            background-position: -58px 0;
            @media all and (min-width: 768px) and (max-width: 1199px) { background-position: -48px 0; }
        }
        &.pinterest {
            background-position: -87px 0;
            @media all and (min-width: 768px) and (max-width: 1199px) { background-position: -72px 0; }
        }
        &.linkedin {
            background-position: -116px 0;
            @media all and (min-width: 768px) and (max-width: 1199px) { background-position: -95px 0; }
        }
        &.stumbleupon {
            background-position: -145px 0;
            @media all and (min-width: 768px) and (max-width: 1199px) { background-position: -119px 0; }
        }
        &.active {
            background-image: url(../images/price_socials_active.png);
        }
        &.inactive {
            background-image: url(../images/price_socials_inactive.png);
        }
    }
}

//* Add New Blogging Campaign *//

.roboto {
    font-family: @roboto !important;
}

.form-group {
    min-height: 60px;
    &.without_toltip {
        min-height: 45px;
    }
    .form_tip {
        color: #60686e;
        font-size: 12px;
    }
    input[type=text]:focus , input[type=email]:focus, input[type=password]:focus, textarea:focus, select:focus {
        border-color: @second_color !important;
        box-shadow: none !important;
        -webkit-box-shadow:  none !important;
    }
    .select_clone {
        background-color: #fff;
        background-image: url(../images/select_icon.png);
        background-repeat: no-repeat;
        background-position: right center;
        background-size: 33px;
        border: 1px solid #ccc;
        .border-radius(4px);
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075); 
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075); 
        -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        overflow: hidden;
        .form-control {
            border: none;
            box-shadow: none;
            width: 110%;
            background-color: transparent;
        }
    }

    .btn_right {
        float: right;
    }
}
    .btn_grey {
        background-color: #60686e;
        color: #fff;
        &:hover { color: #fff; }
    }
.add_new_campaign {
    padding-right: 30px;
    .half_inputs {
        .half_input {
            &:nth-child(1) input, &:nth-child(1) .select_clone {
                margin-left: -5px;
                @media (max-width: 991px) {
                    margin-left: 0px;
                    width: 100%;
                }
            }
            &:nth-child(2) input, &:nth-child(2) .select_clone {
                width: 100%;
            }
            input , .select_clone {
                width: 86%;
            }
        }
    }

    .form-group {
        .roboto;
    }
    textarea.form-control {
        height: 121px;
        resize: none;
    }
    .gala4ka {
        font-family: @font_exo2;
        padding: 7px 12px 7px 36px;
    }
    .btn_grey {
        font-family: @font_exo2;
    }
    .gala4ka , .btn_grey {
        @media (max-width: 991px) {
            float: none;
            width: 100%;
            margin-bottom: 10px;
        }
    }
     
}

/* Board Message */
.board_message {
    .blue_nrdots_ul {
        margin-bottom: 20px;
    }
    .board_btm_link {
        margin: 0px 20px;
    }
}
.btn_blue {
    background-color: @second_color;
    color: #fff;
    font-style: italic;
    &:hover {
        color: #fff;
    }
}
.btn_draft {
    background-color: #5c666e;
    color: #fff;
    font-style: italic;
    &:hover {
        color: #fff;
    }
}
.grey_link {
    color: #999;
    font-size: 13px;
    text-decoration: underline;
    &:hover {
        color: #828181;
    }
}
.blue_nrdots_ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
    li {
        text-indent: 0px !important;
        padding-left: 30px;
        position: relative;
        margin-bottom: 15px;
        span {
            background-color: #0099f1;
            font-family: 'Roboto', sans-serif;
            color: #fff;
            font-size: 11px;
            width: 16px;
            height: 16px;
            .border-radius(50%);
            text-align: center;
            position: absolute;
            left: 0;
            top: 4px;
        }
    }
}


/* Contact US */

.contactUs  {
    h3 {
        font-size: 24px;
        text-transform: uppercase;
        font-style: italic;
        color: @grey_text_hover_bold;
        background-image: url(../images/plic_h3.png);
        background-position: left center;
        background-repeat: no-repeat;
        padding-left: 30px;
        margin-bottom: 40px;
    }
    .form-horizontal {       
        @media (min-width: 768px) {
            padding-right: 70px;
        }
        .select_clone {
            @media (min-width: 768px) {
                width: 50%;
            }
        }
        textarea {
            height: 100px;
            resize: none;
        }
        button[type=submit] {
            background-image: url(../images/plic_btn.png);
            background-repeat: no-repeat;
            background-position: 15px center;
            background-color: @green_color;
            text-transform: uppercase;
            font-style: italic;
            color: #fff;
            padding-left: 45px;
        }
    }
    .right_side {
    p {
        font-size: 16px !important;
        color: #000 !important;
        margin-bottom: 20px;
    }
    .contact_left_title {
        color: #5c666e !important;
        font-size: 20px !important;
        font-style: normal;
        margin-bottom: 0px;      
        &.mail {
            background-image: url(../images/plic_right.png);
        }
        &.skype {
            background-image: url(../images/skype_icon.png);
        }
        &.socials {
            background-image: url(../images/social.png);
            margin-bottom: 10px;
        }        
    }
    }
}
/*Formulars*/
.arrow-down-blue{
  display:block;
  width:32px;
  height:15px;
  position: absolute;
  bottom:-15px;
  margin-left: -15px;
  left:50%;
  background: url(../images/ico/ico-arrow-down.png) no-repeat;
}
.formulars{
  background-color: #fff;
  border: 1px solid #e2e7ea;
  padding: 30px;
  margin-bottom:30px;
  font-family: 'Exo 2', sans-serif;
  > h3{
    margin: 0 0 30px 0;
    font-size: 24px;
    text-transform: uppercase;
    color: #373b3e;
  }
  > h3.ico-user{
    background: url(../images/ico/ico-user.png) no-repeat;
    padding-left: 35px;
  }
  > h3.ico-formular{
    background: url(../images/ico/ico-formular.png) no-repeat;
    padding-left: 35px;
  }
}
.field-file{
  padding:10px 20px;
  border:none;
  color:#fff;
  
}
.file-campaign{
  position: relative;
  cursor: pointer;
  background: @second_color url(../images/ico/ico-field-file.png) no-repeat 15px center;
  display:inline-block;
  .border-radius(3px);
  .choose-campaign{
    color: #fff;
    cursor: pointer;
    position: relative;
    z-index: 1;
    padding: 5px 55px 5px 35px;
    font-style:italic;
    font-size:16px;
    font-weight:bold;
  }
  .field-file-campaign{
    opacity: 0;
    width: 100%;
    height: 30px;
    position: absolute;
    top: 0;
    z-index: 2;
    margin: 0;
    cursor: pointer;
  }
}
.tablist{
   text-align: center;
   margin-bottom:50px;
  li{
    a{
      padding:20px 100px;
      font-size:18px;
      text-decoration:none;
      font-style:italic;
      background-color:#fff;
      color:@second_color;
      position:relative;
      display:block;
      .border-radius(2px);
      font-weight:600;
      
    }
  }
  li.active{
    a{
      background-color:@second_color;
      color:#fff;
      span{
        .arrow-down-blue();
      }
    }
  }
}

/* Edit Profile */
.edit-profile-select{
  select{
    width:120% !important;
  }
}
.profile-avatar{
  display:table;
  width:100%;
  div{
    display: table-cell;
    vertical-align: middle;
  }
  img{
    margin: 0 auto;
  }
  .btn-profile-avatar{
    padding-top:30px;
    .change-avatar-profiles{
      
      position: relative;
      cursor: pointer;
      overflow:hidden;
      .btn-blue{
        cursor: pointer;
      }
      .field-avatar{
        opacity: 0;
        width: 100%;
        height: 40px;
        position: absolute;
        top: 0;
        z-index: 2;
        margin: 0;
        cursor: pointer;
      }
    }
  }
  
}
.edit-options{
  label{
    display:block;
    //margin-bottom: 20px;
    font-weight: 600;
    cursor:pointer;
  }
  label.checkbox-label{
    margin-bottom: 20px;
  }
}
.select-edit-profile{
  margin-top:30px;
}
.disabled{
    color: #fafafa !important;
    cursor: no-drop;
    background-color: #B9B9B9 !important;
}
.modal-change-password{
  .modal-content{
    .border-radius(0px);
    padding:40px;
    .modal-body{
      h3{
        margin: 0 0 50px 0;
        font-family: TimesNewRoman,"Times New Roman",Times,Baskerville,Georgia,serif;
        text-transform: uppercase;
      }
      p{
        button{
          margin: 0 auto;
        }
      }
    }
  }
}
.max-width-992() {
  .tablist{
    li{
      margin-bottom:25px;
      a{
        padding:15px 50px;
        font-size:18px; 
      }
    }
  }
  .profile-avatar{
    .btn-profile-avatar{
      padding-top:0px;
    }
  }
  .fields-formular{
    margin-bottom: 20px;
  }
  .btn-update-profile{
    p{
      text-align: center;
      margin:0;
    }
  }
  .select-edit-profile{
    margin-top:0px;
  }
}
.max-width-768{
  .tablist{
    li{
      margin-bottom:20px;
      a{
        padding:10px 20px;
        font-size:14px; 
      }
    }
  }
}
@media (max-width: 992px) {
    .max-width-992();
}